# DIY

DIY/: DIY.sln
DIY/DIY/: App.xaml  App.xaml.cs  ColorWheel.xaml  ColorWheel.xaml.cs  DIY.csproj  FilterWindow.xaml  FilterWindow.xaml.cs  LayerCtrl.xaml  LayerCtrl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  PrefColorCtrl.xaml  PrefColorCtrl.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  Settings.cs  StringColorConverter.cs  ValueRegulator.xaml  ValueRegulator.xaml.cs  WindowStyle.xaml  WindowStyle.xaml.cs
DIY/DIY/Filter/: Filter.cs  GaussianBlur.cs  HSLWheel.cs  Invert.cs
DIY/DIY/Project/: BlendMode.cs  DIYProject.cs  FixedStack.cs  ImageLayer.cs  Layer.cs
DIY/DIY/Project/Action/: DIYAction.cs  DeleteAction.cs  ImageAction.cs  LayerBlendModeAction.cs  LayerSelectionAction.cs  MoveAction.cs  NewLayerAction.cs  RenameAction.cs  SwitchLayerAction.cs
DIY/DIY/Style/: BrushRadioButton.xaml  Button.xaml  Menu.xaml  MessageBox.xaml  Style.xaml
DIY/DIY/Tool/: Brush.cs  Eraser.cs  Fill.cs  Move.cs  Pipette.cs  Smudge.cs  Tool.cs
DIY/DIY/Util/: ColorUtil.cs  ConcurrentHashSet.cs  DIYColor.cs  DirectBitmap.cs  StringColorConverter.cs
